HOST=localhost
PORT=4000

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=db_myway

# PgAdmin
PD_PORT=8082

# Jwt
HASH_SALT=10

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=